data/disambig/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="text">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="sentence" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="token" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name = "value" type = "xs:string" use="required"/>
                                    <xs:attribute name = "lemma" type = "xs:string" use="required"/>
                                    <xs:attribute name = "tags" type = "xs:string" use="required"/>
                                    <xs:attribute name = "whitespaceBefore" type = "xs:string" />
                                    <xs:attribute name = "comment" type = "xs:string" />
                              </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element> 
                <xs:element name="paragraph" minOccurs="0" maxOccurs="unbounded" />
            </xs:choice>
        </xs:complexType>
  </xs:element> 
</xs:schema> 
